<html>
<head>
<title>home page</title>
<style>
#con{
height:100%;
top:10px;
position:fixed;
width:200px;
opaticty:0.5;

color:#004385;
box-shadow:0px 2px 2px 0px grey;

}

#name{
text-align:center;
}
#profile{
margin-top:20px;
width:150px;
height:150px;
background-image:url("men2.jpg");
background-size:cover;
border-color:gray;
border-radius:50%;
}
#home{
margin-left:5px;
float:left;
height:25px;
width:25px;
background-size:cover;
}
#hom{
border-radius:50%;
margin-left:5px;
float:left;
height:25px;
width:25px;
background-size:cover;
}
#homee{
border-radius:10%;
margin-left:5px;
float:left;
height:100px;
width:100px;
background-size:cover;
}

.box{
font-weight:bold;
margin-top:10px;
float:right;
}

#h{
float:left;
margin-left:10px;
}

.small{
margin-top:10px;
display:flex;
justify-content:flex-start;
margin-left:10px;
}

#form{
background-color:#033860;
position:fixed;
z-index:1;
top:0px;
left:210px;
height:60px;
opaticty:0.5;
width:100%;
color:#004385;
box-shadow:2px 5px 5px 2px grey;
}
.type{
width:400px;
height:40px;
margin-top:8px;
margin-left:10%;
}
#headname{
font-size:30px;
font-weigth:bold;
margin-left:10px;
color:white;
}
#btsearch{
font-weigth:bold;
color:white;
height:40px;
background-color:#004385;
border:2px solid #004385;
border-radius:5px;
}
#postweb{
position:relative;
margin-left:200px;
top:10%;
width:350px;
height:400px;
}

#postpage{
postion:relative;
margin-left:100px;
margin-top:10px;

}
#student{
margin-bottom:25px;
border-radius:20px;
border:2px solid #004385;
}

</style>
</head>
<body>
<div id="con">
<center>
<div id="profile"></div></center>
<h2 id="name"> Hii Admin </h2>
<hr>
<div class="small">
<div><img
   id="home"
  src="home.png"
/></div>
<div id="h"class="box">Home</div>
</div>

<div class="small">
<div><img
   id="hom"
  src="men2.jpg"
/></div>
<div id="h"class="box">Profile</div>
</div>
<div class="small">
<div><img
   id="home"
  src="upload.png"
/></div>
<div id="h"class="box">Upload Content</div>
</div>
<div class="small">
<div><img
   id="home"
  src="comment.png"
/></div>
<div id="h"class="box">Message</div>
</div>
<div class="small">
<div><img
   id="home"
  src="collage.png"
/></div>
<div id="h"class="box">Collage Group</div>
</div>

<div class="small">
<div><img
   id="home"
  src="notification.png"
/></div>
<div id="h"class="box">Collage Notification</div>
</div>

<div class="small">
<div><img
   id="home"
  src="admin.png"
/></div>
<div id="h"class="box">Chats with admin</div>
</div>
<div class="small">
<div><img
   id="home"
  src="logout.png"
/></div>
<div id="h"class="box">Admin login</div>
</div>
<div class="small">
<div><img
   id="home"
  src="about.png"
/></div>
<div id="h"class="box">About</div>
</div>
<div class="small">
<div><img
   id="home"
  src="off.png"
/></div>
<div id="h"class="box">Log Out</div>
</div>
</div>
<!--
now the code for header
-->

<div id="form">
 <a id="headname">Friendbook</a>
       <input class="type" type="text" placeholder="Search Student name or id">
      <button id="btsearch">Search</button>
</div>
</div>
 
<!--
from here code start of all post
-->
<div style="position:absolute;top:19%;left:22%;width:65%;
box-shadow:5px 5px 8px 8px gray;
padding-left:5%;
padding-right:5%;
padding-bottom:5%;
">
<center>

<font size="5" style="color:#004385;">Admin Page</font>
</center>
<hr>

<table>
<tr>
<tr>
<th>1.</th>
<th><img
   id="homee"
  src="men.jpg"
/></th>
<th><p>Gulshan kumar</P></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Conform</button></th>
<th> <button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Block</button></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">View Profile</button></th>
</tr>
<tr>
<th>2.</th>
<th><img
   id="homee"
  src="men1.jpg"
/></th>
<th>Saurav Pandey</th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Conform</button></th>
<th> <button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Block</button></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">View Profile</button></th>
</tr>
<tr>
<th>3.</th>
<th><img
   id="homee"
  src="ans.jpg"
/></th>
<th>Lisa </th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Conform</button></th>
<th> <button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Block</button></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">View Profile</button></th>
</tr>
<th>4.</th>
<th><img
   id="homee"
  src="men2.jpg"
/></th>
<th><p>Gulshan kumar</P></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Conform</button></th>
<th> <button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Block</button></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">View Profile</button></th>
</tr>
<tr>
<th>5.</th>
<th><img
   id="homee"
  src="men3.jpg"
/></th>
<th>Saurav Pandey</th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Conform</button></th>
<th> <button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Block</button></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">View Profile</button></th>
</tr>
<tr>
<th>1.</th>
<th><img
   id="homee"
  src="men.jpg"
/></th>
<th><p>Gulshan kumar</P></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Conform</button></th>
<th> <button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Block</button></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">View Profile</button></th>
</tr>
<tr>
<th>2.</th>
<th><img
   id="homee"
  src="men1.jpg"
/></th>
<th>Saurav Pandey</th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Conform</button></th>
<th> <button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Block</button></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">View Profile</button></th>
</tr>
<tr>
<th>3.</th>
<th><img
   id="homee"
  src="ans.jpg"
/></th>
<th>Lisa </th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Conform</button></th>
<th> <button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Block</button></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">View Profile</button></th>
</tr>
<th>4.</th>
<th><img
   id="homee"
  src="men2.jpg"
/></th>
<th><p>Gulshan kumar</P></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Conform</button></th>
<th> <button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Block</button></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">View Profile</button></th>
</tr>
<tr>
<th>5.</th>
<th><img
   id="homee"
  src="men3.jpg"
/></th>
<th>Saurav Pandey</th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Conform</button></th>
<th> <button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">Block</button></th>
<th><button style="background-color:#004385;
border:2px solid #004385;
color:white;
border-radius:5px;">View Profile</button></th>
</tr>
<tr>

</div>





</div>


</div>

</div>


















</body>
</html>