<html>
<head>
<title>create account</title>
<style>
#heading{
color:#004385;
text-align:center;
font-size:60px;
margin-top:25px;
}

#form{
position:absolute;
left:30%;
top:15%;
opaticty:0.5;
width:600px;
color:#004385;
box-shadow:2px 5px 5px 2px grey;
}
.type{
margin-top:10px;
width:500px;
font-size:16px;
font-family:cursive;
margin-left:72px;
color:#004385;
border:1px solid grey;

}
.first{
margin-left:72px;
float:left;
font-size:16px;
font-family:cursive;
color:#004385;
border:1px solid grey;
}
.last{
margin-right:27;
float:right;
font-size:16px;
font-family:cursive;
color:#004385;
border:1px solid grey;
}
#type{
margin-top:10px;
width:500px;
font-size:16px;
font-family:cursive;
margin-left:72px;
color:#004385;
}

#create{
text-align:center;
}
.date{
width:500px;
font-size:16px;
font-family:cursive;
margin-left:72px;
color:#004385;
margin-top:0px;
border:1px solid grey;
}
#bt{
margin-top:10px;
width:500px;
font-size:16px;
font-family:cursive;
margin-left:72px;
color:#004385;
border:1px solid green;
background-color:green;
margin-bottom:20px;
}
hr{
width:500px;
margin-left:72px;
}
</style>
</head>
<body>
<h1 id="heading">Friendbook</h1>
<div id="form">
<h2 id="create">Create a new account</h2>
<hr>
<input class="first" type="text" placeholder="First name">
<input class="last" type="text" placeholder="Last name">
<br>
<input class="type" type="text" placeholder="Email address or phone number">
<br>
<input class="type" type="password" placeholder="Enter new Password">
<br>
<input class="type" type="password" placeholder="Conform Password">
<br>
<p id="type">Enter your date of birth</p><input class="date" type="date" placeholder="date">
<p id="type">Select your profile Photo</p>
<input class="date" type="file">
<p id="type">Select your Cover Photo</p>
<input class="date" type="file">
<button id="bt">Create Account</button>
</div>
</body>
</html>