<html>
<head>
<style>
#heading{
color:#004385;
text-align:center;
font-size:60px;
margin-top:50px;
}

#form{
position:absolute;
left:30%;
top:24%;
opaticty:0.5;
width:600px;
color:#004385;
box-shadow:2px 5px 5px 2px grey;
}
.type{
font-size:30px;
font-family:cursive;
margin-left:72px;
color:#004385;
border:1px solid grey;

}
#sign{
font-family:bold;
font-size:25px;
color:#004385;
padding-bottom:20px;
text-align:center;
}

.bt{
margin:20px 25px 3px 25px;
width:450px;
height:30px;
margin-left:72px;
font-family:bold;
border:2px solid #004385;
background-color:#004385;
color:white;
font-size:20px
}
#create{
border:2px solid green;
margin:20px 25px 20px 25px;
width:450px;
height:30px;
margin-left:72px;
font-family:bold;
background-color:#004385;
color:white;
background-color:green;
font-size:20px
}
p{
text-align:center;
color:green;
}
hr{
width:450px;
margin:20px 25px 3px 75px;
</style>
<title>kishan</title>
</head>
<body>
<h1 id="heading">Friendbook</h1>
<div id="form">
      <p id="sign">Log in to Friendbook</p>

       <input class="type" type="text" placeholder="Email address or phone number">
      <br>
      <BR>
      <input class="type" type="passward" placeholder="Passward">
     <br>
      <BUTTON class="bt">Log in</BUTTON>
      <div>
    <p>forgot account?</p>
<hr>
<button id="create">Create New Account</button>
</div>
  </div>
</body>
</html>