<html>
<head>
<title>home page</title>
<style>
#messenger{
background-color:#3fab6a;
position:fixed;
z-index:1;
top:65px;
height:50px;
opaticty:0.5;
width:57%;
height:35px;
font-weight:bold;
color:white;
font-size:18px;
padding-left:30px;
box-shadow:2px 5px 5px 2px grey;
}
#messegecont{
background-color:gray;
overflow: auto;
}
.group{
border-color:#3fab6a;
margin-left:40px;
text-align:center;
width:300px;
background-color:#3fab6a;
height:35px;
font-weight:bold;
color:white;
font-size:18px;
}
#call{

float:right;
margin-right:30px;
height:25px;
width:25px;
background-image:url("comment.png");
background-size:cover;
}

#lefttext{
position:relative;
left:2%;
top:10%;
background-color:#033860;
color:white;
width:26%;
height:5%;
padding-left:10;
border-radius:5px;
margin-bottom:5px;
}
#lefttext1{
position:relative;
left:30%;
top:10%;
background-color:#3fab6a;
width:26%;
height:5%;
padding-left:10;
border-radius:5px;
margin-bottom:5px;
color:white;
}


#fotter{
background-color:#3fab6a;
position:fixed;
z-index:1;
bottom:0%;
opaticty:0.5;
width:57%;
height:5%;
font-weight:bold;
color:white;
font-size:18px;
box-shadow:5px 5px 5px 5px grey;
}


#sendtext{
font-size:90%;
position:relative;
left:33%;
width:40%;
}

#btsend{
font-size:90%;
position:relative;
left:33%;
border-radius:8px;
background-color:#3fab6a;
color:white;
height:90%;
width:15%;
}
</style>
</head>
<body>


<div id="messegecont">
<div id="contmess">

<div id="messenger">
      Group name-<select class="group" name="category">
      <option value="">select your collage groups</option>
      <option value="sc">B.sc(IT)part 1 Computer</option>
      <option value="st">B.sc(IT)part 1 Hindi</option>
      <option value="EBC">B.sc(IT)part 1 Maths</option>
      <option value="EBC-2">B.sc(IT)part 1 English</option>
      <option value="General">General</option>
    </select>
<div id="call">
</div>
</div>

<div id="lefttext">hey sahil how are you</div>
<div id="lefttext">are you done your home work</div>
<div id="lefttext">can you send me your code?</div>
<div id="lefttext">pleass</div>

<div id="lefttext1">hey i'm fine</div>
<div id="lefttext1">are you done your home work</div>
<div id="lefttext1">can you send me your code?</div>
<div id="lefttext1">pleass</div>

<div id="lefttext">hey sahil how are you</div>
<div id="lefttext">are you done your home work</div>
<div id="lefttext">can you send me your code?</div>
<div id="lefttext1">hey i'm fine</div>
<div id="lefttext1">are you done your home work</div>
<div id="lefttext1">can you send me your code?</div>
<div id="lefttext1">pleass</div>

<div id="lefttext">hey sahil how are you</div>
<div id="lefttext">are you done your home work</div>
<div id="lefttext">can you send me your code?</div>
<div id="lefttext1">hey i'm fine</div>
<div id="lefttext1">are you done your home work</div>
<div id="lefttext1">can you send me your code?</div>
<div id="lefttext1">pleass</div>

<div id="lefttext">hey sahil how are you</div>
<div id="lefttext">are you done your home work</div>
<div id="lefttext">can you send me your code?</div>
<div id="fotter">

<div id="cont">
       <input id="sendtext" type="text" placeholder="Type here a message">
      <button id="btsend">Send</button>

</div>
</div>
</div>
</body>
</html>